# Sección 5: DATAFRAMES
## Importando Dataset

In [10]:
#importamos panda, el mejor paquete de Python
import pandas as pd

## MÉTODO 1
-Especificar ruta completa al archivo

In [27]:
#método 1
#para windows: usa la funcion read del paquete pd(pandas) para llamar al dataset que hemos llamado datos
#para la ruta del archivo se usa la doble \\ para indicar la ruta en windows
#en mi caso C:\Users\CPU\Jupiter-docus\Seccion5-Datos y luego el nombre del archivo

datos=pd.read_csv('C:\\Users\\CPU\\Jupiter-docus\\Seccion5-Datos\\DatosDemograficos.csv')
#Tambien sirve con la nomencaltura de mac pero mejor usar la doble \\ para archivos en windows.

#datos=pd.read_csv('/Users/CPU/Jupiter-docus/Seccion5-Datos/DatosDemograficos.csv')
#Mac
#datos=pd.read_csv('/Users/CPU/Jupiter-docus/Seccion5-Datos/DatosDemograficos.csv')

In [29]:
datos
#vemos los datos del csv

,Nombre del Pais,Codigo de Pais,Tasa de Natalidad,Usuarios de Internet,Grupo de ingresos
0,Aruba,ABW,10.244,78.9,Ingreso alto
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo
2,Angola,AGO,45.985,19.1,Ingreso medio alto
3,Albania,ALB,12.877,57.2,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Ingreso medio bajo
191,South Africa,ZAF,20.850,46.5,Ingreso medio alto
192,"Congo, Dem. Rep.",COD,42.394,2.2,Ingreso bajo
193,Zambia,ZMB,40.471,15.4,Ingreso medio bajo
194,Zimbabwe,ZWE,35.715,18.5,Ingreso bajo

## MÉTODO 2
- Cambiando el Working Directory

In [35]:
import os

In [37]:
print(os.getcwd())  #nos indica donde está nuestro directorio de trabajo ahora

C:\Users\CPU\Jupiter-docus

In [ ]:
#si ponemos el archivo csv dentro de esa carpeta podemos acceder a el sin necesidad de poner la ruta a todo
#C:\Users\CPU\Jupiter-docus

In [60]:
#para Windows:
os.chdir('C:\\Users\\CPU\\Jupiter-docus\\Seccion5-Datos')
#igual que antes también funciona ahora la nomenclatura mac sin problemas
#os.chdir('C:/Users/CPU/Jupiter-docus/Seccion5-Datos')
#para mac:
#os.chdir('/Users/CPU/ruta')

In [62]:
print(os.getcwd())

C:\Users\CPU\Jupiter-docus\Seccion5-Datos

In [ ]:
#ahora la ruta ha cambiado y coge los archivos de esa carpeta

In [64]:
datos2 = pd.read_csv('DatosDemograficos.csv')  
#al cambiar la carpeta de trabajo ya no es necesario escribir toda la ruta para acceder al archivo, solo se pone el nombre
#esto hace el código mucho más limpio

In [68]:
datos2

,Nombre del Pais,Codigo de Pais,Tasa de Natalidad,Usuarios de Internet,Grupo de ingresos
0,Aruba,ABW,10.244,78.9,Ingreso alto
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo
2,Angola,AGO,45.985,19.1,Ingreso medio alto
3,Albania,ALB,12.877,57.2,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Ingreso medio bajo
191,South Africa,ZAF,20.850,46.5,Ingreso medio alto
192,"Congo, Dem. Rep.",COD,42.394,2.2,Ingreso bajo
193,Zambia,ZMB,40.471,15.4,Ingreso medio bajo
194,Zimbabwe,ZWE,35.715,18.5,Ingreso bajo

## EXPLORANDO LOS DATOS
Ya hemos importado los datos, ahora vamos a explorar esos datos de DataFrame

<ul>
    <li>Número de filas: <b>len(datos)</b></li>
    <li>Ver columnas: <b>datos.columns</b></li>
    <li>Número de columnas: <b>len(datos.columns)</b></li>
    <li>Ver filas superiores: <b>datos.head()</b> </li>
    <li>Ver filas inferiores: <b>datos.tail()</b></li>
    <li>Info de las columnas: <b>datos.info() </b></li>
    <li>Estadísticas:<b>datos.describe()</b></li>
    <li>Transponer los datos: <b>datos.describe().transpose()<b></li>
    
</ul>

In [77]:
#1 Importar los datos
datos=pd.read_csv('C:\\Users\\CPU\\Jupiter-docus\\Seccion5-Datos\\DatosDemograficos.csv')

In [79]:
#2 Número de Filas (incluye las cabezeras)
len(datos)    #195filas

#esto puede servir para ver si hay datos alterados o si faltan datos x importar.

195

In [83]:
#3 Número de Columnas, nos muestra las columnas de nuestro archivo, las cabeceras
datos.columns

Index(['Nombre del Pais', 'Codigo de Pais', 'Tasa de Natalidad',
       'Usuarios de Internet', 'Grupo de ingresos'],
      dtype='object')

In [85]:
len(datos.columns)

5

In [91]:
#5 Filas superiores
datos.head()   #nos da las primeras 5 filas.

,Nombre del Pais,Codigo de Pais,Tasa de Natalidad,Usuarios de Internet,Grupo de ingresos
0,Aruba,ABW,10.244,78.9,Ingreso alto
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo
2,Angola,AGO,45.985,19.1,Ingreso medio alto
3,Albania,ALB,12.877,57.2,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto

In [95]:
datos.head(10)  #cambiamos el numero de filas a monstrar

,Nombre del Pais,Codigo de Pais,Tasa de Natalidad,Usuarios de Internet,Grupo de ingresos
0,Aruba,ABW,10.244,78.9000,Ingreso alto
1,Afghanistan,AFG,35.253,5.9000,Ingreso bajo
2,Angola,AGO,45.985,19.1000,Ingreso medio alto
3,Albania,ALB,12.877,57.2000,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0000,Ingreso alto
5,Argentina,ARG,17.716,59.9000,Ingreso alto
6,Armenia,ARM,13.308,41.9000,Ingreso medio bajo
7,Antigua and Barbuda,ATG,16.447,63.4000,Ingreso alto
8,Australia,AUS,13.200,83.0000,Ingreso alto
9,Austria,AUT,9.400,80.6188,Ingreso alto

In [99]:
#filas inferiores
datos.tail()  #igual que antes se puede especificar

,Nombre del Pais,Codigo de Pais,Tasa de Natalidad,Usuarios de Internet,Grupo de ingresos
190,"Yemen, Rep.",YEM,32.947,20.0,Ingreso medio bajo
191,South Africa,ZAF,20.850,46.5,Ingreso medio alto
192,"Congo, Dem. Rep.",COD,42.394,2.2,Ingreso bajo
193,Zambia,ZMB,40.471,15.4,Ingreso medio bajo
194,Zimbabwe,ZWE,35.715,18.5,Ingreso bajo

In [105]:
#7 Información de las columnas
datos.info()    #es igual que la funcion str de R (aunque str da más información)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Nombre del Pais       195 non-null    object
 1   Codigo de Pais        195 non-null    object
 2   Tasa de Natalidad     195 non-null    float64
 3   Usuarios de Internet  195 non-null    float64
 4   Grupo de ingresos     195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [107]:
#8 Obtener estadisticas de las columnas

datos.describe()   #func similar al summary en R

       Tasa de Natalidad  Usuarios de Internet
count         195.000000            195.000000
mean           21.469928             42.076471
std            10.605467             29.030788
min             7.900000              0.900000
25%            12.120500             14.520000
50%            19.680000             41.000000
75%            29.759500             66.225000
max            49.661000             96.546800

In [109]:
#transponer los datos
datos.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Tasa de Natalidad,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Usuarios de Internet,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

---

<h2>Cambiar el nombre a columnas en un DataFrame</h2>

In [118]:
datos.head()

,Nombre del Pais,Codigo de Pais,Tasa de Natalidad,Usuarios de Internet,Grupo de ingresos
0,Aruba,ABW,10.244,78.9,Ingreso alto
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo
2,Angola,AGO,45.985,19.1,Ingreso medio alto
3,Albania,ALB,12.877,57.2,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto

In [122]:
#en este caso los nombres no están estandarizados. tenemos que hacer limpieza, entonces cambiamos el name a las columns
datos.columns

Index(['Nombre del Pais', 'Codigo de Pais', 'Tasa de Natalidad',
       'Usuarios de Internet', 'Grupo de ingresos'],
      dtype='object')

In [132]:
datos.columns = ['NombrePais','CodigoPais','TasaNatalidad','UsuariosInternet','GrupoIngresos']

In [134]:
datos.head()

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.9,Ingreso alto
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo
2,Angola,AGO,45.985,19.1,Ingreso medio alto
3,Albania,ALB,12.877,57.2,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto

---

## SUBCONJUNTOS DE DATAFRAMES EN PANDAS.